\relax 
\citation{beringer}
\citation{patrignani}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Statistics}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of Distribution of Decay Times\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{data}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of Maximum Likelihood Estimate for $\lambda $\relax }}{2}}
\newlabel{mle_estimate}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Confidence Interval}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of 99\% Confidence Interval on Estimate of $\lambda $\relax }}{3}}
\newlabel{confidence_intervals}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of Logarithm of 99\% Confidence Interval Distributions\relax }}{4}}
\newlabel{log_distributions}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Bayesian}{4}}
\bibcite{beringer}{1}
\bibcite{patrignani}{2}
\bibcite{flux}{3}
\bibcite{euclid}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of Normal Prior on $\lambda $ versus Posterior Distribution\relax }}{5}}
\newlabel{prior_versus_posterior}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Pre-Lab Questions}{5}}
